dependencies {

    final SPRING_BOOT_VERSION = '1.3.5.RELEASE'
    final SLF4J_VERSION = '1.7.6'
    final LOGBACK_VERSION = '1.0.13'

    compile('io.vertx:vertx-core:3.2.1')
    compile group: 'ch.qos.logback', name: 'logback-classic', version: LOGBACK_VERSION
    compile group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION

    compile(group: 'org.springframework.boot', name: 'spring-boot-devtools', version: SPRING_BOOT_VERSION)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: SPRING_BOOT_VERSION)
}
