dependencies {

    final SPRING_BOOT_VERSION = '1.3.5.RELEASE'

    compile('io.vertx:vertx-core:3.2.1')

//    compile(group: 'org.springframework.boot', name: 'spring-boot-devtools', version: SPRING_BOOT_VERSION)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: SPRING_BOOT_VERSION)
}
