# vertsockets

./: .gitignore  README.md  build.gradle
Client/: build.gradle
Client/src/main/java/io/hyperbuffer/samples/vertsockets/client/: ClientApp.java
Client/src/main/java/io/hyperbuffer/samples/vertsockets/client/core/: ClientInitializer.java
Client/src/main/java/io/hyperbuffer/samples/vertsockets/client/core/config/: BeanProducer.java
Client/src/main/java/io/hyperbuffer/samples/vertsockets/client/core/util/: ClientVerticle.java  HyperClient.java
Client/src/main/resources/: application.properties
Server/: build.gradle
Server/src/main/java/io/hyperbuffer/samples/vertsockets/: ServerApp.java
Server/src/main/java/io/hyperbuffer/samples/vertsockets/core/config/: BeanProducer.java
Server/src/main/java/io/hyperbuffer/samples/vertsockets/core/util/: Sample.java  ServerListener.java  ServerVerticle.java
Server/src/main/java/io/hyperbuffer/samples/vertsockets/core/vert/: Instance.java
Server/src/main/resources/: application.properties
Server/src/test/java/io/hyperbuffer/samples/vertsockets/: VertsocketsApplicationTests.java
client/src/main/java/io/hyperbuffer/samples/vertsockets/client/core/util/: NormalHyperClient.java  WSHyperClient.java
server/src/main/java/io/hyperbuffer/samples/vertsockets/core/: Initializer.java
server/src/main/java/io/hyperbuffer/samples/vertsockets/core/util/: HttpServerVerticle.java  ServerVerticle.java
server/src/main/resources/: cluster.xml
src/main/java/io/hyperbuffer/samples/vertsockets/: VertsocketsApplication.java
src/main/java/io/hyperbuffer/samples/vertsockets/core/vert/: Instance.java
src/test/java/io/hyperbuffer/samples/vertsockets/: VertsocketsApplicationTests.java
