group 'io.hyperbuffer.samples.vertsockets'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'

buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
jar {
    baseName = 'vertsockets'
    manifest {
        attributes 'Main-Class': 'io.hyperbuffer.samples.vertsockets.ServerApp'
    }
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile('io.vertx:vertx-core:3.2.1')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-websocket')

}
