server.port=18080
http.server.port=48080
websocket.server.port=48080
http.server.address=127.0.0.1
websocket.server.address=127.0.0.1
server.compression.enabled=true
server.address=127.0.0.1
spring.profiles.active=dev
spring.application.name=vertsockets client app
